<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gomb</title>

    <style>
        body {
            background-color: black;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .gomb {
            height: 800px;
            width: 800px;
            border-radius: 50%;
            border: 5px;
            box-shadow: 0 0 50px 0 rgb(56, 134, 236);
            animation-name: glow;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes glow {
            from { box-shadow: 0 0 50px 0 rgb(56, 134, 236); }
            to {box-shadow: 0 0 10px 0 rgb(56, 134, 236); }
            
        }
    </style>



</head>

<body>

    <div id="gomb" class="gomb"></div>

</body>

</html>