<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CSS BASICS HW</title>
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

 <div class="container">
    
    <section class="row tm-section tm-card">
       <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
        <div class="tm-flex-center p-5 tm-bg-color-primary tm-section-min-h">
          <h1 class="tm-text-color-white tm-site-name">Epam</h1>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <div class="tm-flex-center p-5">
          <q class="tm-quote">
              What We Do
              We help customers around the world become competitive – and stay competitive.
              We combine best-in-class software engineering with digital strategy and experience design, business consulting and technology innovation services.
          </q>
        </div>
      </div>
    </section>
    
    <section class="row tm-section tm-card tm-col-md-reverse">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0">
            <div class="tm-flex-center p-5 tm-bg-color-primary">
                <div class="tm-max-w-400 tm-flex-center tm-flex-col">
                    <div class="rounded-circle mb-4"></div>
                    <p class="tm-text-color-white small tm-font-thin mb-0">Epic Games: Transforming the Gaming Industry.</p>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
      <div class="tm-flex-center p-5">
        <div class="tm-md-flex-center">
          <h2 class="tm-text-color-primary mb-4">Learn-From-Home Services for Enterprises</h2>
            <q class="tm-quote">
                As the travel industry addresses some of the major challenges that emerged as a result of the pandemic, airlines can turn to intelligent automation to improve experiences and operations.
            </q>
          <a href="#" class="btn btn-primary float-lg-right tm-md-align-center">Read more</a>
        </div>
      </div>
    </div>
    </section>
    
    <section class="row tm-section tm-mb-30 tm-card">
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 p-0 text-center">
        <img src="img/image-01.jpg" alt="Image" class="img-fluid">
      </div>
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <div class="tm-flex-center p-5">
          <div class="tm-flex-center tm-flex-col">
            <h2 class="tm-text-color-primary">Architecting Security into Your Modern Enterprise</h2>
            <p>It’s time to engineer a trusted future through strategically architected cybersecurity.
                <a href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise" target="_parent">Epam</a>
                website. Thank you.</p>
            <a href="#" class="btn btn-primary">Read More</a>
          </div>
        </div>
      </div>
    </section>
    
    <section class="row tm-section tm-mb-30">
     <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
      <div class="tm-flex-center pl-5 pr-5 pt-5 pb-5">
        <div class="tm-md-flex-center">
         <h2 class="mb-4 tm-text-color-primary">Lorem ipsum dolor sit.</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet, excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
         <a href="#" class="btn btn-primary float-lg-right tm-md-align-center">Read More</a>
       </div>
     </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 text-xl-right text-md-center text-center mt-5 mt-lg-0 pr-lg-0">
     <img src="img/image-02.jpg" alt="Image" class="img-fluid">
    </div>
    </section>
    
    <section class="row tm-section tm-mb-30">
      <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 p-md-0 text-md-center text-center mb-4 mb-lg-0">
       <img src="img/image-03.jpg" alt="Image" class="img-fluid">
     </div>
     <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 pl-lg-4 pr-xl-0 mb-4 mb-lg-0">
      <div class="tm-flex-center">
       <div class="tm-pricing-table">
        <div class="tm-bg-color-secondary tm-text-color-white text-center tm-font-thin tm-pricing-header">
          <p class="mb-0 tm-pricing-header-title">Standard Plan</p>
          <p class="mb-0 tm-pricing-header-subtitle">($25 per month)</p>
        </div>
        <div class="tm-pricing-body">
          <ul class="tm-feature-list">
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor.</li>
            <li>Lorem ipsum dolor sit.</li>
            <li>Lorem dolor</li>
          </ul>
          <a href="#" class="btn btn-secondary">Buy now</a>
        </div>
      </div>
    </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 pl-xl-0 mb-4 mb-lg-0">
      <div class="tm-flex-center">
       <div class="tm-pricing-table">
        <div class="tm-bg-color-secondary tm-text-color-white text-center tm-font-thin tm-pricing-header">
          <p class="mb-0 tm-pricing-header-title">Advanced Plan</p>
          <p class="mb-0 tm-pricing-header-subtitle">($40 per month)</p>
        </div>
        <div class="tm-pricing-body">
            <ul class="tm-feature-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
            </ul>
          <a href="#" class="btn btn-secondary">Buy now</a>
            <p class="tm-pricing-discount">
                <span class="tm-pricing-discount__star">*</span>
                <span class="tm-pricing-discount__text">Special discount</span>
            </p>
        </div>
      </div>
    </div>
    </div>
    </section>
    
    <section class="row">
      <div class="col-lg-12 tm-form-header pl-5 pr-5">
        <h2 class="tm-container-inner tm-text-color-white">Application Form</h2>
      </div>
      <div class="col-lg-12 pl-2 pl-sm-3 pl-md-5 pr-2 pr-sm-3 pr-md-5">
        <form action="index.html" method="post" class="row tm-container-inner tm-contact-form">
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
              <input type="text" id="contact_name" name="contact_name" class="form-control" placeholder="Full Name"  required/>
            </div>
            <div class="form-group">
              <input type="email" id="contact_email" name="contact_email" class="form-control" placeholder="Your Email"  required/>
            </div>
            <div class="form-group">
              <select>
                <option value="">Position</option>
                <option value="ceo">Chief Executive Officer</option>
                <option value="ms">Marketing Specialist</option>
                <option value="om">Operating Manager</option>
                <option value="sa">Sales Assistant</option>
              </select>
            </div>
            <div class="form-group">
              <select>
                <option value="">Salary</option>
                <option value="100k">$100,000-$140,000</option>
                <option value="200k">$200,000-$260,000</option>
                <option value="300k">$300,000-$375,000</option>
              </select>
            </div>
          </div>
          <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="form-group">
              <textarea id="contact_message" name="contact_message" class="form-control" rows="6" placeholder="Additional Message" required></textarea>
            </div>
          </div>
          <div class="col-xs-12 mt-4 tm-center">
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
      </div>
      <div class="col-lg-12 tm-bg-color-secondary tm-text-color-white tm-font-thin tm-form-footer">
        <div class="row tm-container-inner">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="tm-footer-info-box">
              <h4>Lorem ipsum dolor</h4>
              <address>
                1010 Vivamaus viverra<br>
                Leo vel porttitor sodales<br>
                Non eleifend 10980
              </address>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="tm-footer-info-box">
              <p>Maecenas fermentum<br>
              Nam eu justo et urna<br>
              Semper maximus libero<br>
              Etiam magna quam</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="row">
        <div class="col-lg-12">
            <p class="text-center small tm-copyright-text mb-0">Copyright &copy; <span class="tm-current-year">2020</span> Your Company Name</p>
        </div>
    </div>

</div>

</body>
</html>
