/* ------------------------------ airbnb clone styles -------------------------------- */
/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px rgba(0, 0, 0, 0.1);
}

.gray {
  color: gray;
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}

.card {
  width: 175px;
  font-size: 16px;
  margin: 5px;
  display: flex;
  flex:  0 0 auto;
  flex-direction: column;
  position: relative;
}

.card--image {
  width: 100%;
  border-radius: 9px;
  max-height: 230px;
  min-height: 150px;
}

.card--stats {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.card--star {
  height: 16px;
}

.cards {
  display: flex;
  flex:  0 0 auto;
  padding: 20px;
  overflow: scroll;
}

.card--badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 9px;
  font-weight: bold;
} */


/* ------------------------------ React facts -------------------------- */
/* * {
  box-sizing: border-box;
  padding: 10px;
}

html {
  display:table;
  width:100%;
}

body {
  margin: 0 auto;
  font-family: Inter, sans-serif;
  height: 100vh;
  background-color: #282D35;
  display:table-cell;
  text-align:center;
  vertical-align:top;
}

.about {
  margin: 0 auto;
  font-family: Inter, sans-serif;
  height: 100vh;
  background-color: #282D35;
  display: table-cell;
  text-align: left;
  height: auto;
}

p {
  color: gray;
}

nav {
  display: flex;
  align-items: center;
  background-color: #21222A;
  height: 90px;
  padding: 30px 25px;
}

.nav--icon {
  max-height: 70px;
  margin-right: 7px;
  max-width: 70px;
}

.nav--logo_text, .nav-title {
  margin: 0;
}

.nav--logo_text {
  margin-right: auto;
  color: #61dafb;
  font-weight: 700;
  font-size: 22px;
}

.nav--title {
  color:#deebf8;
  font-weight: 600;
}

main {
  padding: 57px 27px;
  color: white;
  background-image: url('../public/gray.png');
  background-repeat: no-repeat;
  background-position: right 75%;
}

.dark {
  color: white;
  background-color: black;
}

.light {
  color: black;
  background-color: white;
}

.main--title {
  margin: 0;
  font-size: 39px;
  letter-spacing: -0.05em;
}

.main--facts {
  margin-top: 46px;
  max-width: 400px;
}

.main--facts > li {
  line-height: 19px;
  padding-block: 10px;
}

.main--facts > li::marker {
  color: #61dafb;
  font-size: 1.4rem;
}

img {
  width: 100%;
} */



/* ---------------------------- styling for dots animation ------------------------------ */

/* ul{
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
  display: flex;
  margin: 0;
  padding: 0;
}
ul li
{
  list-style: none;
  width: 40px;
  height: 40px;
  background: #fff;
  border-radius: 50%;
  animation: ani 1s ease-in-out infinite;
}
@keyframes ani {
  0%, 40%, 100%
  {
    transform: scale(0.2);
  }
  20%
  {
    transform: scale(0.6);
  }
}
ul li:nth-child(1)
{
  animation-delay: -1s;
  background: #00e1ff;
}
ul li:nth-child(2)
{
  animation-delay: -0.5s;
  background: #00e1ff;
}
ul li:nth-child(3)
{
  animation-delay: -1s;
  background: #00e1ff;
} */


/* -------------------------------- travel journal ---------------------------------- */
/* * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
  height: 70px;
  padding: 20px 36px;
  background-color: #F55A5A;
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
}

img {
  max-width: 300px;
  max-height: 300px;
  border-radius: 8px;
  object-fit: cover;
}

.travel-card {
  display: flex;
  padding: 20px;
  box-shadow: 0px 24px 3px -24px rgb(192, 191, 191);
}

.info {
  padding: 20px;
}

.travel-card-location {
  display: flex;
  justify-content: space-around;
}

.dates {
  font-weight: bold;
}

h1 {
  margin: 10px 5px;
} */

/* --------------------------- Meme generator ------------------------ */
/* * {
  box-sizing: border-box;
}

body {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

main {
  padding: 36px;
}

.header {
  display: flex;
  align-items: center;
  height: 65px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  padding: 20px;
}

.header--image {
  height: 100%;
  margin-right: 6px;
}

.header--title {
  font-size: 1.25rem;
  margin-right: auto;
}

.header--project {
  font-size: 0.75rem;
  font-weight: 500;
}

.form {
  display: grid;
  grid-template: 40px 40px / 1fr 1fr;
  gap: 17px;
}

.form--input {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
  border: 1px solid #d5d4d8;
  text-indent: 5px;
}

.form--button {
  grid-column: 1 / -1;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border-radius: 5px;
  background: linear-gradient(90deg, #672280 1.18%, #A626D3 100%);
  color: white;
  border: none;
  cursor: pointer;
  height: 60px;
  font-size: 22px;
}

.meme--image {
  max-width: 100%;
  margin-top: 40px;
}

.meme {
  position: relative;
  color: white;
}

.top {
  position: absolute;
  left: 0;
  text-align: center;
  top: 30px;
  width: 100%;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

}

.bottom {
  position: absolute;
  left: 0;
  text-align: center;
  bottom: 5px;
  width: 100%;
  text-transform: uppercase;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
} */


/* ---------------------- Simple counter ---------------*/
.counter--count {
  border-radius: 50%;
  background-color: #672280;
  height: 200px;
  width: 200px;
  border-radius: 50%;
  text-align: center;
}

.counter--minus,
.counter--plus {
  height: 100px;
  width: 100px;
  background-color: aquamarine;
  border-radius: 50%;
  font-size: 70px;
  border: none;
}

.counter {
  display: flex;
}


/*------------------- Boxes challenge ----------------*/
.box {
  width: 200px;
  height: 200px;
  border: 2px solid black;
  display: inline-block;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

.box-container {
  padding: 10px;
}


/*----------------------- Tenzies dice game -------------------*/
* {
  box-sizing: border-box;
  color: #4A4E74;
  font-family: 'Karla';
}

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 50px;
  text-align: center;
  letter-spacing: -0.03em;
  color: #2B283A;
}

body {
  margin: 0;
  background-color: #0B2434;
  padding: 50px;
}

.dice-container {
  padding: 20px;
  background-color: #F5F5F5;
  text-align: center;
  border-radius: 10px;
  height: 50%;
}

.squares {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 20px;
  place-items: center;
  margin-top: 30px;
}

.square {
  background-color: white;
  color: black;
  width: 100px;
  height: 100px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  font-weight: bold;
  font-size: 3rem;
  vertical-align: middle;
  line-height: 100px;
  cursor: pointer;
}

.held {
  background-color: #59E391;
}

.dice-btn {
  color: white;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
  border-radius: 7px;
  width: 150px;
  height: 70px;
  border: none;
  font-weight: 700;
  font-size: 26.38px;
  line-height: 19.15px;
  margin-top: 50px;
  cursor: pointer;
}

.dice-btn:hover {
  background-color: #3f2bbb;
}

.dice-btn:active {
  box-shadow: inset 10px 10px 20px -6px rgba(0, 0, 0, 1.4);
}
