<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Space Reserch Center</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>

    <div class="header_wrap">

      <div style="width: fit-content;">
        <h5>SPACE CENTER</h5>
      </div>

      <br><br><br><br>

      <h1>SPACE</h1>

      <br>

      <h3>Research Center</h3>

      <br><br>

      <p>An international space research organisation that involve to discover the new space things</p>

      <br>

      <input type="email" id="email_input" placeholder="Enter a valid email address">
      <button type="submit" id="submit_btn">Submit</button>

    </div>

  </header>

  <br>

  <div class="content">

    <section class="section1">
      <h4>Fun and engaging education</h4>
      <h2>ABOUT THE EDUCATION FOUNDATION</h2>
      <hr>
      <p>The Manned Space Flight Education Foundation inonprofit educational foundation offering
        extensive science education programs and a space museum. The cornerstone of its education
        mission is Space Center Houston, a leading science and space exploration learning center.
        It is one of Houston’s top attractions, the area’s No. 1 attraction for international
        visitors, the Official Visitor Center of NASA Johnson Space Center and a Smithsonian Affiliate.</p>
    </section>

    <br>

    <section class="section2">
      <img src="img/section-1.jpeg" alt="section1_img"> <br>
      <div class="float_right_text">
        <h4>To the Moon and Beyond</h4>
        <h2>WELCOME ABOARD</h2>
        <hr>
        <p>Space Center Houston has welcomed nearly 20 million visitors and currently hosts more than 1 million visitors
          annually in its 250,000-square-foot educational complex. Space Center Houston has a $73 million impact on the
          greater Houston economy, according to a 2016 economic study by Jason Murasko and Stephen Cotten, associate
          professors of economics at the University of Houston – Clear Lake.</p>
      </div>
    </section>

    <br>

    <div class="parent">
      <section class="section3">
        <img src="img/section-2.jpeg" alt="section2_img">
        <p>There is always something new at Space Center Houston with an amazing array of traveling exhibits and
          astounding events.</p>
      </section>

      <section class="section4">
        <img src="img/section-3.jpeg" alt="section2_img">
        <p>Space Center Houston has the world’s largest collection of moon rocks and lunar samples for public view.</p>
      </section>
    </div>

    <br>

    <section class="section5">
      <h4>Certified Autism Center</h4>
      <h2 style="color: white;">EDUCATIONAL COMPLEX AND SPACE MUSEUM</h2>
      <hr>
      <p>The certification process involves rigorous training for staff, inspections and improvements that enable Space
        Center Houston to better welcome and accommodate guests with autism spectrum disorder and other sensory and
        cognitive challenges. Space Center Houston was always welcoming to guests with special needs,” McMahon said. “I
        was able to help support that commitment by leading informal training for my instructor colleagues on working
        with guests with disabilities, including autism.</p>
    </section>

    <footer>

      <div class="footer_wrap">
        <img src="img/footer-img.png" alt="footer_img">
        <h3>EMPIRE STATE BUILDING</h3>
        <p>350 5th Ave, New York, NY 10118</p>
        <p>1 212-736-3100</p>
        <p><a href="mailto:contacts@esbinyc.com">contacts@esbinyc.com</a></p>
      </div>

    </footer>

  </div>

</body>

</html>