<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/styles.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <title>Responsive</title>
</head>

<body>

  <nav>

    <ul class="navbar">
      <li><span class="logo"><span class="white">Travel</span>Blog</span></li>
      <li class="menubtn">Blog</li>
      <li class="menubtn">About</li>
      <li class="menubtn">Archives</li>
      <li class="menubtn">Contact</li>
      <li>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
      </li>
    </ul>

  </nav>

  <div class="div1">

    <div class="first-div">
      <h2>My amazing travel blog</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
        consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
        dolores nesciunt.</p>
    </div>

  </div>

  <div class="container">

    <div class="main">

      <section class="post post1">

        <div class="imgbox post1-img">
          <img src="img/post1.jpg" alt="post1-image">
        </div>

        <div class="text post1-text">
          <div class="post-header">
            <h2>And again - it's totally amazing</h2>
            <h2 class="date">07 mar</h2>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>

        </div>
      </section>

      <section class="post post2">

        <div class="imgbox post2-img">
          <img src="img/post2.jpg" alt="post2-image">
        </div>

        <div class="text post2-text">

          <div class="post-header">
            <h2>Top 10 travel tips</h2>
            <h2 class="date">09 mar</h2>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
      </section>

      <section class="post post3">

        <div class="imgbox post3-img">
          <img src="img/post3.jpg" alt="post3-image">
        </div>

        <div class="text post3-text">

          <div class="post-header">
            <h2>Nice minimalist travel</h2>
            <h2 class="date">11 mar</h2>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
      </section>

      <section class="post post4">

        <div class="imgbox post4-img">
          <img src="img/post4.jpg" alt="post4-image">
        </div>

        <div class="text post4-text">

          <div class="post-header">
            <h2>With amazing regions</h2>
            <h2 class="date">13 mar</h2>
          </div>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aperiam, consequatur culpa nisi asperiores
            consequuntur explicabo nam, voluptatibus tempore non placeat tempora delectus deleniti, alias sed voluptates
            dolores nesciunt.</p>
        </div>
      </section>

    </div>

    <aside class="right-side">

      <div class="news news1">

        <div class="newsimgbox">
          <img src="img/news1.jpg" alt="news1-image">
        </div>

        <div class="news-text">
          <h2>Breaking news</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim,
            asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in
            impedit?</p>
          <a href="#">Learn more...</a>
        </div>

      </div>

      <div class="news news2">

        <div class="newsimgbox">
          <img src="img/news2.jpg" alt="news2-image">
        </div>

        <div class="news-text">
          <h2>Second news on the Travel blog</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto eius explicabo perferendis maxime, ad enim,
            asperiores modi inventore eligendi dignissimos consequatur dolores placeat, nisi omnis quas. Non totam in
            impedit?</p>
          <a href="#">Learn more...</a>
        </div>

      </div>

    </aside>

  </div>

  <div class="footer">

    <div class="footer-left">
      <p>Copyright 2020, Epam systems</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    </div>

    <div class="footer-right">
      <p>Design and coding
      <p>by name </p>
    </div>

  </div>

</body>

</html>