.tm-card:hover 
{
    color: rgb(118, 205, 216);
}

div section:nth-of-type(1):hover:after
{
    content: "";
    position: absolute;
    margin-left: 66.25rem;
    width: 0;
    height: 0;
    border-top: 80px solid rgb(118, 205, 216);
    border-left: 80px solid transparent;
}

section:nth-of-type(2):hover:after
{
    content: "";
    position: absolute;
    margin-right: 66.25rem;
    width: 0;
    height: 0;
    border-top: 80px solid rgb(118, 205, 216);
    border-right: 80px solid transparent;
}

section:nth-of-type(3):hover:after
{
    content: "";
    position: absolute;
    margin-left: 66.25rem;
    width: 0;
    height: 0;
    border-top: 80px solid rgb(118, 205, 216);
    border-left: 80px solid transparent;
}

a:nth-of-type(1):hover
{
    background-color: rgb(118, 205, 216);
}

section:nth-child(3) img
{
    transition: transform .2s;
}

section:nth-child(3) img:hover
{
    transform: scale(1.1);
}

section:nth-child(4) img
{
    transition: transform .2s;
}

section:nth-child(4) img:hover
{
    transform: scale(1.1);
}

.tm-text-color-primary
{
    color:rgb(118, 205, 216);
}

.btn:hover
{
    background-color: rgb(118, 205, 216);
}

section:nth-child(5) img
{
    transition: transform .2s;
}

section:nth-child(5) img:hover
{
    transform: scale(1.1);
}

.tm-pricing-table:hover
{
    box-shadow: 0 0 0 0.2rem #24d4d4;
}

.tm-pricing-table .btn:hover
{
    background-color: #24d4d4;
}

.tm-pricing-table:hover .tm-pricing-discount
{
    display: block;
}

.tm-pricing-table:hover .tm-pricing-discount__star
{
    color: red;
}

.tm-col-md-reverse
{
    flex-direction: row-reverse;
}

.tm-form-header {
    background: #24d4d4;
}

.tm-pricing-table {
    border: 1px solid #24d4d4;
}

.tm-bg-color-primary { background-color: #24d4d4 }
.tm-bg-color-secondary { background-color: #24d4d4 }

.btn-primary {
    background: #24d4d4;
    border-color: #24d4d4;
}

.btn-secondary {
    background: #24d4d4;
    border-color: #24d4d4;
}

#contact_name:focus
{
    border-color: #24d4d4; 
    box-shadow: 0 0 0 0.2rem #24d4d4;
}

#contact_email:focus
{
    border-color: #24d4d4; 
    box-shadow: 0 0 0 0.2rem #24d4d4;
}

select:focus
{
    border-color: #24d4d4; 
    box-shadow: 0 0 0 0.2rem #24d4d4;
}

#contact_message:focus
{
    border-color: #24d4d4; 
    box-shadow: 0 0 0 0.2rem #24d4d4;
}

.tm-contact-form
{
    margin-top: -30px;
    margin-bottom: -30px;
    z-index: 100;
}

section:nth-child(6) > div:last-child
{
    background-color: #2b8686;
    top: -3rem;
    z-index: -1;
}

section:nth-child(6) > div:nth-child(2)
{
    top: -2rem;
}