<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>HW6 Bootstrap</title>
</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-md bg-light navbar-light">
            <a class="navbar-brand" href="#">
                Games
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <i class="fas fa-user"></i>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
                <button class="btn btn-dark">Push to start</button>
            </div>
        </nav>
    </div>

    <div class="container p-5">

        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-4 my-auto">
                <h2>Front-end Lab</h2>
                <h2>CSS-Frameworks</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula
                    eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                    commodo ligula
                    eget dolor.</p>
                <button class="btn text-white gomb">Find Out More</button>
            </div>
            <div class="col-md-4 my-auto">
                <img class="img-fluid" src="./assets/hero-5.jpg" alt="controller">
            </div>

            <div class="col-md-2"></div>
        </div>

    </div>

    <div class="container bg-dark text-white p-5">

        <div class="row">

            <div class="col-md-12">

                <section class="text-center">
                    <h2>Games section</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

                    <div class="row text-white">

                        <div class="card col-md-4 bg-dark border-0">
                            <img class="card-img-top" src="./assets/card/1.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 bg-dark border-0">
                            <img class="card-img-top" src="./assets/card/2.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 bg-dark border-0">
                            <img class="card-img-top" src="./assets/card/3.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                    </div>

                    <div class="row text-white">

                        <div class="card col-md-4 bg-dark border-0">
                            <img class="card-img-top" src="./assets/card/4.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 bg-dark border-0">
                            <img class="card-img-top" src="./assets/card/5.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 bg-dark border-0">
                            <img class="card-img-top" src="./assets/card/6.jpg" alt="Card image" style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                    </div>


                </section>

            </div>

        </div>

    </div>


    <div class="container p-5">

        <div class="row">

            <div class="col-md-12">

                <section class="text-center">
                    <h2>Games section</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>

                    <div class="row">

                        <div class="col-md-2"></div>

                        <div class="card col-md-4 border-0">
                            <img class="card-img-top shadow-lg" src="./assets/card/7.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 border-0">
                            <img class="card-img-top shadow-lg" src="./assets/card/8.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="col-md-2"></div>

                    </div>

                    <div class="row">

                        <div class="col-md-2"></div>

                        <div class="card col-md-4 border-0">
                            <img class="card-img-top shadow-lg" src="./assets/card/9.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 border-0">
                            <img class="card-img-top shadow-lg" src="./assets/card/10.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="col-md-2"></div>

                    </div>

                    <div class="row">

                        <div class="col-md-2"></div>

                        <div class="card col-md-4 border-0">
                            <img class="card-img-top shadow-lg" src="./assets/card/11.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="card col-md-4 border-0">
                            <img class="card-img-top shadow-lg" src="./assets/card/12.jpg" alt="Card image"
                                style="width:100%">
                            <div class="card-body">
                                <h4 class="card-title">Card title</h4>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula
                                    eget dolor.</p>
                            </div>
                        </div>

                        <div class="col-md-2"></div>

                    </div>

                </section>

            </div>

        </div>

    </div>

    <div class="container">

        <footer class="row py-4 bg-dark text-white">
            <div class="col-md-1"></div>
            <div class="col-md-5">
                <h5>Subscribe</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula
                    eget dolor.</p>
            </div>
            <div class="col-md-5">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email Address">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-block text-white gomb">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-md-1"></div>

            <div class="container text-center">
                <small>&copy;2020 Front-end Lab</small>
            </div>
        </footer>
    </div>


</body>

</html>